<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsTransportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UsTransportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <EntitySet Name="tblMenus" EntityType="UsTransportModel.tblMenu" />
    <EntitySet Name="tblMenuPermissions" EntityType="UsTransportModel.tblMenuPermission" />
    <EntitySet Name="tblRoles" EntityType="UsTransportModel.tblRole" />
    <EntitySet Name="tblUserRoles" EntityType="UsTransportModel.tblUserRole" />
    <EntitySet Name="tblCities" EntityType="UsTransportModel.tblCity" />
    <EntitySet Name="tblDistricts" EntityType="UsTransportModel.tblDistrict" />
    <EntitySet Name="tblStates" EntityType="UsTransportModel.tblState" />
    <EntitySet Name="tblCategories" EntityType="UsTransportModel.tblCategory" />
    <EntitySet Name="tblCountries" EntityType="UsTransportModel.tblCountry" />
    <EntitySet Name="tblItemInPackages" EntityType="UsTransportModel.tblItemInPackage" />
    <AssociationSet Name="FK_tblItemInPackage_tblCategory" Association="UsTransportModel.FK_tblItemInPackage_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblItemInPackage" EntitySet="tblItemInPackages" />
    </AssociationSet>
    <EntitySet Name="tblKerryPostNewOrders" EntityType="UsTransportModel.tblKerryPostNewOrder" />
    <EntitySet Name="tblKerryStatusServices" EntityType="UsTransportModel.tblKerryStatusService" />
    <EntitySet Name="tblDistrictStateProvices" EntityType="UsTransportModel.tblDistrictStateProvice" />
    <EntitySet Name="tblStateProvices" EntityType="UsTransportModel.tblStateProvice" />
    <EntitySet Name="tblWards" EntityType="UsTransportModel.tblWard" />
    <AssociationSet Name="FK_StateProvince_Country_CountryId" Association="UsTransportModel.FK_StateProvince_Country_CountryId">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblStateProvice" EntitySet="tblStateProvices" />
    </AssociationSet>
    <EntitySet Name="tblShippingInfoes" EntityType="UsTransportModel.tblShippingInfo" />
    <EntitySet Name="tblRecipientsInfoes" EntityType="UsTransportModel.tblRecipientsInfo" />
    <EntitySet Name="tblSenders" EntityType="UsTransportModel.tblSender" />
    <EntitySet Name="tblKerryOrderProgresses" EntityType="UsTransportModel.tblKerryOrderProgress" />
    <EntitySet Name="tblOrders" EntityType="UsTransportModel.tblOrder" />
    <EntitySet Name="tblTypeCategories" EntityType="UsTransportModel.tblTypeCategory" />
    <AssociationSet Name="FK_tblCategory_tblTypeCategory" Association="UsTransportModel.FK_tblCategory_tblTypeCategory">
      <End Role="tblTypeCategory" EntitySet="tblTypeCategories" />
      <End Role="tblCategory" EntitySet="tblCategories" />
    </AssociationSet>
    <EntitySet Name="tblTypeAcounts" EntityType="UsTransportModel.tblTypeAcount" />
    <EntitySet Name="tblWarehouses" EntityType="UsTransportModel.tblWarehouse" />
    <EntitySet Name="tblStoreAccounts" EntityType="UsTransportModel.tblStoreAccount" />
    <AssociationSet Name="FK_tblRecipientsInfo_tblStoreAccount" Association="UsTransportModel.FK_tblRecipientsInfo_tblStoreAccount">
      <End Role="tblStoreAccount" EntitySet="tblStoreAccounts" />
      <End Role="tblRecipientsInfo" EntitySet="tblRecipientsInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSender_tblStoreAccount" Association="UsTransportModel.FK_tblSender_tblStoreAccount">
      <End Role="tblStoreAccount" EntitySet="tblStoreAccounts" />
      <End Role="tblSender" EntitySet="tblSenders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreAccount_tblTypeAcount" Association="UsTransportModel.FK_tblStoreAccount_tblTypeAcount">
      <End Role="tblTypeAcount" EntitySet="tblTypeAcounts" />
      <End Role="tblStoreAccount" EntitySet="tblStoreAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreAccount_tblWarehouse" Association="UsTransportModel.FK_tblStoreAccount_tblWarehouse">
      <End Role="tblWarehouse" EntitySet="tblWarehouses" />
      <End Role="tblStoreAccount" EntitySet="tblStoreAccounts" />
    </AssociationSet>
    <EntitySet Name="tblUsers" EntityType="UsTransportModel.tblUser" />
    <EntitySet Name="tblShipments" EntityType="UsTransportModel.tblShipment" />
    <EntitySet Name="tblAppUserRoleMenus" EntityType="UsTransportModel.tblAppUserRoleMenu" />
    <EntitySet Name="tblPackageInfoes" EntityType="UsTransportModel.tblPackageInfo" />
    <AssociationSet Name="FK_tblItemInPackage_tblPackageInfo" Association="UsTransportModel.FK_tblItemInPackage_tblPackageInfo">
      <End Role="tblPackageInfo" EntitySet="tblPackageInfoes" />
      <End Role="tblItemInPackage" EntitySet="tblItemInPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPackageInfo_tblOrder" Association="UsTransportModel.FK_tblPackageInfo_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrders" />
      <End Role="tblPackageInfo" EntitySet="tblPackageInfoes" />
    </AssociationSet>
    <EntitySet Name="tblProducts" EntityType="UsTransportModel.tblProduct" />
    <AssociationSet Name="FK_tblProduct_tblCategory" Association="UsTransportModel.FK_tblProduct_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <EntitySet Name="EmailTemplates" EntityType="UsTransportModel.EmailTemplate" />
    <EntitySet Name="tblStatusOrders" EntityType="UsTransportModel.tblStatusOrder" />
    <EntitySet Name="Logs" EntityType="UsTransportModel.Log" />
  </EntityContainer>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsShow" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMenuPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="airport" Type="Int32" />
  </EntityType>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="DistrictName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="Int32" />
    <NavigationProperty Name="tblItemInPackages" Relationship="UsTransportModel.FK_tblItemInPackage_tblCategory" FromRole="tblCategory" ToRole="tblItemInPackage" />
    <Property Name="TypeCategoryID" Type="Int32" />
    <NavigationProperty Name="tblTypeCategory" Relationship="UsTransportModel.FK_tblCategory_tblTypeCategory" FromRole="tblCategory" ToRole="tblTypeCategory" />
    <NavigationProperty Name="tblProducts" Relationship="UsTransportModel.FK_tblProduct_tblCategory" FromRole="tblCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AllowsBilling" Type="Boolean" Nullable="false" />
    <Property Name="AllowsShipping" Type="Boolean" Nullable="false" />
    <Property Name="TwoLetterIsoCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ThreeLetterIsoCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NumericIsoCode" Type="Int32" Nullable="false" />
    <Property Name="SubjectToVat" Type="Boolean" Nullable="false" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="LimitedToStores" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblStateProvices" Relationship="UsTransportModel.FK_StateProvince_Country_CountryId" FromRole="tblCountry" ToRole="tblStateProvice" />
  </EntityType>
  <EntityType Name="tblItemInPackage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCategory" Relationship="UsTransportModel.FK_tblItemInPackage_tblCategory" FromRole="tblItemInPackage" ToRole="tblCategory" />
    <NavigationProperty Name="tblPackageInfo" Relationship="UsTransportModel.FK_tblItemInPackage_tblPackageInfo" FromRole="tblItemInPackage" ToRole="tblPackageInfo" />
    <Property Name="BarCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tblItemInPackage_tblCategory">
    <End Type="UsTransportModel.tblCategory" Role="tblCategory" Multiplicity="0..1" />
    <End Type="UsTransportModel.tblItemInPackage" Role="tblItemInPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblItemInPackage">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblKerryPostNewOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WoodBaleFee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RemoteDeliverFee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblKerryStatusService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblDistrictStateProvice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateProvinceID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblStateProvice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="AirPort" Type="Int32" />
    <NavigationProperty Name="tblCountry" Relationship="UsTransportModel.FK_StateProvince_Country_CountryId" FromRole="tblStateProvice" ToRole="tblCountry" />
    <Property Name="AirPortCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblWard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WardName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_StateProvince_Country_CountryId">
    <End Type="UsTransportModel.tblCountry" Role="tblCountry" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UsTransportModel.tblStateProvice" Role="tblStateProvice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblStateProvice">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblShippingInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WardId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FullAddress1" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="FullAddress2" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="OrderId" Type="Int64" />
    <Property Name="TypeUser" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClearCustomDateLocal" Type="DateTime" Precision="3" />
    <Property Name="DeliverDateLocal" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblRecipientsInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Add1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Add2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="WardId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblStoreAccount" Relationship="UsTransportModel.FK_tblRecipientsInfo_tblStoreAccount" FromRole="tblRecipientsInfo" ToRole="tblStoreAccount" />
    <Property Name="CreateDate" Type="Int64" />
    <Property Name="UpdateDate" Type="Int64" />
    <Property Name="FullAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Add1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Add2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblStoreAccount" Relationship="UsTransportModel.FK_tblSender_tblStoreAccount" FromRole="tblSender" ToRole="tblStoreAccount" />
    <Property Name="CreateDate" Type="Int64" />
    <Property Name="UpdateDate" Type="Int64" />
    <Property Name="FullAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKerryOrderProgress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusService" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StatusServiceDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dimension" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TimeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SenderId" Type="Int32" />
    <Property Name="RecipientId" Type="Int32" />
    <Property Name="TotalPackage" Type="Int32" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Exedite" Type="Int32" />
    <Property Name="CreateDate" Type="Int64" Nullable="false" />
    <Property Name="PickupDate" Type="Int64" />
    <Property Name="ShippingDate" Type="Int64" />
    <Property Name="ClearCustomDate" Type="Int64" />
    <Property Name="Deliver" Type="Int64" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Tracking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="tblPackageInfoes" Relationship="UsTransportModel.FK_tblPackageInfo_tblOrder" FromRole="tblOrder" ToRole="tblPackageInfo" />
    <Property Name="NotifyToCustomer" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="BarCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="TotalItems" Type="Int64" />
    <Property Name="TotalDeclareValues" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShippingFree" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblTypeCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCategory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCategories" Relationship="UsTransportModel.FK_tblCategory_tblTypeCategory" FromRole="tblTypeCategory" ToRole="tblCategory" />
  </EntityType>
  <Association Name="FK_tblCategory_tblTypeCategory">
    <End Type="UsTransportModel.tblTypeCategory" Role="tblTypeCategory" Multiplicity="0..1" />
    <End Type="UsTransportModel.tblCategory" Role="tblCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTypeCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblCategory">
        <PropertyRef Name="TypeCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblTypeAcount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeAccount" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStoreAccounts" Relationship="UsTransportModel.FK_tblStoreAccount_tblTypeAcount" FromRole="tblTypeAcount" ToRole="tblStoreAccount" />
  </EntityType>
  <EntityType Name="tblWarehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Warehouse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Add1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Add2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblStoreAccounts" Relationship="UsTransportModel.FK_tblStoreAccount_tblWarehouse" FromRole="tblWarehouse" ToRole="tblStoreAccount" />
  </EntityType>
  <EntityType Name="tblStoreAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StoreName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="StateId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="WarehouseId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblRecipientsInfoes" Relationship="UsTransportModel.FK_tblRecipientsInfo_tblStoreAccount" FromRole="tblStoreAccount" ToRole="tblRecipientsInfo" />
    <NavigationProperty Name="tblSenders" Relationship="UsTransportModel.FK_tblSender_tblStoreAccount" FromRole="tblStoreAccount" ToRole="tblSender" />
    <NavigationProperty Name="tblTypeAcount" Relationship="UsTransportModel.FK_tblStoreAccount_tblTypeAcount" FromRole="tblStoreAccount" ToRole="tblTypeAcount" />
    <NavigationProperty Name="tblWarehouse" Relationship="UsTransportModel.FK_tblStoreAccount_tblWarehouse" FromRole="tblStoreAccount" ToRole="tblWarehouse" />
    <Property Name="AliasFullName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblRecipientsInfo_tblStoreAccount">
    <End Type="UsTransportModel.tblStoreAccount" Role="tblStoreAccount" Multiplicity="0..1" />
    <End Type="UsTransportModel.tblRecipientsInfo" Role="tblRecipientsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStoreAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblRecipientsInfo">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSender_tblStoreAccount">
    <End Type="UsTransportModel.tblStoreAccount" Role="tblStoreAccount" Multiplicity="0..1" />
    <End Type="UsTransportModel.tblSender" Role="tblSender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStoreAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblSender">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreAccount_tblTypeAcount">
    <End Type="UsTransportModel.tblTypeAcount" Role="tblTypeAcount" Multiplicity="0..1" />
    <End Type="UsTransportModel.tblStoreAccount" Role="tblStoreAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTypeAcount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblStoreAccount">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreAccount_tblWarehouse">
    <End Type="UsTransportModel.tblWarehouse" Role="tblWarehouse" Multiplicity="0..1" />
    <End Type="UsTransportModel.tblStoreAccount" Role="tblStoreAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWarehouse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblStoreAccount">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WarehouseID" Type="Int32" />
    <Property Name="Add1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KeyChange" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateKey" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblShipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="Int32" />
    <Property Name="WarehouseId" Type="Int32" />
    <Property Name="TotalWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ExtraData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogChange" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblAppUserRoleMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AppMenuId" Type="Int32" />
  </EntityType>
  <EntityType Name="tblPackageInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="Ordinal" Type="Int32" Nullable="false" />
    <Property Name="Expedite" Type="Int32" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Depth" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalItem" Type="Int32" Nullable="false" />
    <Property Name="TotalValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PackName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WarehouseId" Type="Int32" />
    <Property Name="Destination" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ShipmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipmentId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="Int64" Nullable="false" />
    <Property Name="Tracking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PickupTime" Type="Int64" />
    <Property Name="ShippingTime" Type="Int64" />
    <Property Name="ClearCustomTime" Type="Int64" />
    <Property Name="DeliverTime" Type="Int64" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="CreateDateLocal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PickupDateLocal" Type="DateTime" Precision="3" />
    <Property Name="ShippingDateLocal" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblItemInPackages" Relationship="UsTransportModel.FK_tblItemInPackage_tblPackageInfo" FromRole="tblPackageInfo" ToRole="tblItemInPackage" />
    <NavigationProperty Name="tblOrder" Relationship="UsTransportModel.FK_tblPackageInfo_tblOrder" FromRole="tblPackageInfo" ToRole="tblOrder" />
    <Property Name="NotifyToCustomer" Type="Int32" />
    <Property Name="HistoryTransport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblItemInPackage_tblPackageInfo">
    <End Type="UsTransportModel.tblPackageInfo" Role="tblPackageInfo" Multiplicity="0..1" />
    <End Type="UsTransportModel.tblItemInPackage" Role="tblItemInPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPackageInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblItemInPackage">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPackageInfo_tblOrder">
    <End Type="UsTransportModel.tblOrder" Role="tblOrder" Multiplicity="1" />
    <End Type="UsTransportModel.tblPackageInfo" Role="tblPackageInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPackageInfo">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleBCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="UsTransportModel.FK_tblProduct_tblCategory" FromRole="tblProduct" ToRole="tblCategory" />
  </EntityType>
  <Association Name="FK_tblProduct_tblCategory">
    <End Type="UsTransportModel.tblCategory" Role="tblCategory" Multiplicity="0..1" />
    <End Type="UsTransportModel.tblProduct" Role="tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblStatusOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Logger" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>