<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsTransportModelStoreContainer" CdmEntityContainer="UsTransportEntities">
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="UsTransportModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenus">
      <EntityTypeMapping TypeName="UsTransportModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenuPermissions">
      <EntityTypeMapping TypeName="UsTransportModel.tblMenuPermission">
        <MappingFragment StoreEntitySet="tblMenuPermission">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="UsTransportModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserRoles">
      <EntityTypeMapping TypeName="UsTransportModel.tblUserRole">
        <MappingFragment StoreEntitySet="tblUserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="UsTransportModel.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="airport" ColumnName="airport" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistricts">
      <EntityTypeMapping TypeName="UsTransportModel.tblDistrict">
        <MappingFragment StoreEntitySet="tblDistrict">
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="UsTransportModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="UsTransportModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="TypeCategoryID" ColumnName="TypeCategoryID" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="UsTransportModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="LimitedToStores" ColumnName="LimitedToStores" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="SubjectToVat" ColumnName="SubjectToVat" />
          <ScalarProperty Name="NumericIsoCode" ColumnName="NumericIsoCode" />
          <ScalarProperty Name="ThreeLetterIsoCode" ColumnName="ThreeLetterIsoCode" />
          <ScalarProperty Name="TwoLetterIsoCode" ColumnName="TwoLetterIsoCode" />
          <ScalarProperty Name="AllowsShipping" ColumnName="AllowsShipping" />
          <ScalarProperty Name="AllowsBilling" ColumnName="AllowsBilling" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItemInPackages">
      <EntityTypeMapping TypeName="UsTransportModel.tblItemInPackage">
        <MappingFragment StoreEntitySet="tblItemInPackage">
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKerryPostNewOrders">
      <EntityTypeMapping TypeName="UsTransportModel.tblKerryPostNewOrder">
        <MappingFragment StoreEntitySet="tblKerryPostNewOrder">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="RemoteDeliverFee" ColumnName="RemoteDeliverFee" />
          <ScalarProperty Name="WoodBaleFee" ColumnName="WoodBaleFee" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKerryStatusServices">
      <EntityTypeMapping TypeName="UsTransportModel.tblKerryStatusService">
        <MappingFragment StoreEntitySet="tblKerryStatusService">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistrictStateProvices">
      <EntityTypeMapping TypeName="UsTransportModel.tblDistrictStateProvice">
        <MappingFragment StoreEntitySet="tblDistrictStateProvice">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStateProvices">
      <EntityTypeMapping TypeName="UsTransportModel.tblStateProvice">
        <MappingFragment StoreEntitySet="tblStateProvice">
          <ScalarProperty Name="AirPortCode" ColumnName="AirPortCode" />
          <ScalarProperty Name="AirPort" ColumnName="AirPort" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWards">
      <EntityTypeMapping TypeName="UsTransportModel.tblWard">
        <MappingFragment StoreEntitySet="tblWard">
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblShippingInfoes">
      <EntityTypeMapping TypeName="UsTransportModel.tblShippingInfo">
        <MappingFragment StoreEntitySet="tblShippingInfo">
          <ScalarProperty Name="DeliverDateLocal" ColumnName="DeliverDateLocal" />
          <ScalarProperty Name="ClearCustomDateLocal" ColumnName="ClearCustomDateLocal" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="TypeUser" ColumnName="TypeUser" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="FullAddress2" ColumnName="FullAddress2" />
          <ScalarProperty Name="FullAddress1" ColumnName="FullAddress1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRecipientsInfoes">
      <EntityTypeMapping TypeName="UsTransportModel.tblRecipientsInfo">
        <MappingFragment StoreEntitySet="tblRecipientsInfo">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Add2" ColumnName="Add2" />
          <ScalarProperty Name="Add1" ColumnName="Add1" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSenders">
      <EntityTypeMapping TypeName="UsTransportModel.tblSender">
        <MappingFragment StoreEntitySet="tblSender">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Add2" ColumnName="Add2" />
          <ScalarProperty Name="Add1" ColumnName="Add1" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKerryOrderProgresses">
      <EntityTypeMapping TypeName="UsTransportModel.tblKerryOrderProgress">
        <MappingFragment StoreEntitySet="tblKerryOrderProgress">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TimeStatus" ColumnName="TimeStatus" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="StatusServiceDescription" ColumnName="StatusServiceDescription" />
          <ScalarProperty Name="StatusService" ColumnName="StatusService" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="UsTransportModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="ShippingFree" ColumnName="ShippingFree" />
          <ScalarProperty Name="TotalDeclareValues" ColumnName="TotalDeclareValues" />
          <ScalarProperty Name="TotalItems" ColumnName="TotalItems" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="NotifyToCustomer" ColumnName="NotifyToCustomer" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Tracking" ColumnName="Tracking" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deliver" ColumnName="Deliver" />
          <ScalarProperty Name="ClearCustomDate" ColumnName="ClearCustomDate" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="PickupDate" ColumnName="PickupDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Exedite" ColumnName="Exedite" />
          <ScalarProperty Name="TotalCharge" ColumnName="TotalCharge" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="TotalPackage" ColumnName="TotalPackage" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeCategories">
      <EntityTypeMapping TypeName="UsTransportModel.tblTypeCategory">
        <MappingFragment StoreEntitySet="tblTypeCategory">
          <ScalarProperty Name="TypeCategory" ColumnName="TypeCategory" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeAcounts">
      <EntityTypeMapping TypeName="UsTransportModel.tblTypeAcount">
        <MappingFragment StoreEntitySet="tblTypeAcount">
          <ScalarProperty Name="TypeAccount" ColumnName="TypeAccount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWarehouses">
      <EntityTypeMapping TypeName="UsTransportModel.tblWarehouse">
        <MappingFragment StoreEntitySet="tblWarehouse">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Add2" ColumnName="Add2" />
          <ScalarProperty Name="Add1" ColumnName="Add1" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStoreAccounts">
      <EntityTypeMapping TypeName="UsTransportModel.tblStoreAccount">
        <MappingFragment StoreEntitySet="tblStoreAccount">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AliasFullName" ColumnName="AliasFullName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="UsTransportModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="CreateDateKey" ColumnName="CreateDateKey" />
          <ScalarProperty Name="KeyChange" ColumnName="KeyChange" />
          <ScalarProperty Name="Add1" ColumnName="Add1" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblShipments">
      <EntityTypeMapping TypeName="UsTransportModel.tblShipment">
        <MappingFragment StoreEntitySet="tblShipment">
          <ScalarProperty Name="LogChange" ColumnName="LogChange" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="ShipmentCode" ColumnName="ShipmentCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAppUserRoleMenus">
      <EntityTypeMapping TypeName="UsTransportModel.tblAppUserRoleMenu">
        <MappingFragment StoreEntitySet="tblAppUserRoleMenu">
          <ScalarProperty Name="AppMenuId" ColumnName="AppMenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPackageInfoes">
      <EntityTypeMapping TypeName="UsTransportModel.tblPackageInfo">
        <MappingFragment StoreEntitySet="tblPackageInfo">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="HistoryTransport" ColumnName="HistoryTransport" />
          <ScalarProperty Name="NotifyToCustomer" ColumnName="NotifyToCustomer" />
          <ScalarProperty Name="ShippingDateLocal" ColumnName="ShippingDateLocal" />
          <ScalarProperty Name="PickupDateLocal" ColumnName="PickupDateLocal" />
          <ScalarProperty Name="CreateDateLocal" ColumnName="CreateDateLocal" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="DeliverTime" ColumnName="DeliverTime" />
          <ScalarProperty Name="ClearCustomTime" ColumnName="ClearCustomTime" />
          <ScalarProperty Name="ShippingTime" ColumnName="ShippingTime" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="Tracking" ColumnName="Tracking" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="ShipmentCode" ColumnName="ShipmentCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="PackName" ColumnName="PackName" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="TotalItem" ColumnName="TotalItem" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Expedite" ColumnName="Expedite" />
          <ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="UsTransportModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ScheduleBCode" ColumnName="ScheduleBCode" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTemplates">
      <EntityTypeMapping TypeName="UsTransportModel.EmailTemplate">
        <MappingFragment StoreEntitySet="EmailTemplate">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatusOrders">
      <EntityTypeMapping TypeName="UsTransportModel.tblStatusOrder">
        <MappingFragment StoreEntitySet="tblStatusOrder">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="UsTransportModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>