/** Style Changer**/

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

body {
	color: #333;
	font-family: 'Montserrat';
	font-weight:400;
	font-size:14px;
    text-align: left;
    background: #fff;
}
ul, li {
    list-style-type: none;
}
* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}
a {
    color: #333;
	text-decoration: none!important;
}
a,a:hover {
    text-decoration: none;
}
a:hover {color:#f36d2a}
.error{color:red}
button{outline:0}
input, textarea {
    border: none;
    outline: 0;
}
img {
    border: 0;
    font-size: 0;
    line-height: 0;
    max-width: 100%;
}
.img_thumb{
    max-height: 90%;
    max-width: 90%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;	
}
.row{margin:0 -10px;}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{padding: 0 10px}
.left{float:left}
.right{float:right}
.center{text-align:center}
.mb10{margin-bottom:10px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb40{margin-bottom:40px;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}
.mt100{margin-top:100px!important}
.width_100{float:left;width:100%;}
.img-100{width:100%;}
.thumb{display:block;position:relative}
.thumb img{width:100%;}
.thum_1x1 {
    padding-bottom: 100%;
    overflow: hidden;
    height: 0;
    display: block;
}
.thumb_5x1{
    padding-bottom: 18%;
    overflow: hidden;
    height: 0;
    display: block;
}
.thumb_5x2{
    padding-bottom: 35%;
    overflow: hidden;
    height: 0;
    display: block;
}
.thumb_5x3{
	display:block;position:relative;
    padding-bottom: 60%;
    overflow: hidden;
    height: 0;
    display: block;
}
.thumb_5x5{
    padding-bottom: 100%;
    overflow: hidden;
    height: 0;
    display: block;
	position:relative;
}
.thumb_5x3 img,.thumb_5x5 img{
    object-fit: cover;
    object-position: bottom;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
}
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* header */
#header{z-index:9}
#header.header_fixed{position:fixed;top:0}
header{
    background: #232f3e;
    height: 60px;
    padding-top: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
header .notification{
    font-size: 23px;
    color: #fff;
    position: absolute;
    left: -50px;
}
header .notification span{
	font-size: 12px;
    position: absolute;
    top: 0;
}
header .logo{float: left;}

header ul{float:right;margin: 5px 0 0 0;}
header ul li{display:inline-block;margin-left: 20px;}
header ul li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
header ul li a.active{color:#ff8000}

/* main_container */
#main_container{
	border-bottom:30px solid #04c582;
	background:#e5e5e5;
}
.cms_nav{
    background: #04c582;
    color: #fff;
    font-size: 13px;
    padding: 6px 0;
}
#create_order{margin:0 auto;max-width:500px;}
.form_cms{background:#fff;}
.form_cms h2{
    color: #fff;
    background: #232f3e;
    margin: 0 0 0 0;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
.form_cms .warp{ 
    padding: 30px 80px;
}
.form_cms .error{font-size:12px;display: block;}
.form_cms .form-group{position:relative;font-size: 0;}
.form_cms .form-group i{
	color: #04c582;
    position: absolute;
    left: 0;
    top: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
	font-size:14px;
}
.form_cms .form-group i:after{
	content: "";
    background: #dfdfdf;
    width: 1px;
    height: 26px;
    position: absolute;
    right: 0;
    top: 4px;
}
.form_cms .form-group input,.form_cms .warp .form-group select{background: #f9f9f9;border: 0;box-shadow: -1px -1px 4px 0px #ccc;}
.form_cms .warp .width-50.form-group input,.form_cms .warp .width-100.form-group input{padding-left:45px;}
.form_cms .warp .width-50.form-group select,.form_cms .warp .width-100.form-group select{padding-left: 40px;}
.form_cms .warp .form-group select{cursor:pointer}
.form_cms .form-group.btn_bottom{margin-top:30px;}
.form_cms .form-group.btn_bottom button{
	color: #fff;
    background: #232f3e;
    border: 0;
    margin-right: 25px;
}
#login_cms {
    margin: 0 auto;
    max-width: 500px;
}
#login_cms .left{
    width: 130px;
}
#login_cms .right{
    background: #fff;
    width: 300px;
    border-bottom: 10px solid #232f3e;
    padding: 80px 30px 30px 30px;
    position: relative;
    float: left;
    margin-left: 40px;
}
#login_cms .right:before{
	content: "";
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #fff;
    position: absolute;
    left: -19px;
    top: 42px;
}
#login_cms .form-group  input{
    box-shadow: -2px -2px 4px 0px #ccc;
    padding-left: 50px;
    border: 0;
    height: 40px;
    line-height: 40px;
}
#login_cms  .form-group i{
    color: #000;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 16px;
}
#login_cms  .form-group i:after{
    height: 30px;
}
#login_cms  .checkbox{
    margin-left: 20px;
    font-weight: 400;
    color: #999;
    font-size: 13px;
}
#login_cms  .checkbox input{
    float: left;
    margin: 4px 0 0 -20px;
}
#login_cms .form-group.btn_bottom button{
    margin: 0;
    padding: 10px 30px;
}
#login_cms .bottom{margin-top:80px;}
#login_cms .bottom a{
    font-size: 12px;
    color: #999;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 3px;
}

.manage_order{font-family: 'Roboto', sans-serif;}
.manage_order h1{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 10px 0;
}
.manage_order h2{
	font-size: 16px;
    font-weight: 700;
    margin: 30px 0 20px 0;
}
.manage_order #search {
	width: 300px;
    height: 34px;
    display: inline-block;
    background: #fff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    position: relative;
    box-shadow: 1px 1px 5px 0px #999;
    margin-right: 40px;
}
.manage_order #search .input_search {
    height: 34px;
    font-size: 13px;
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    padding-left: 20px;
}
.manage_order #search button {
    background: none;
    border: 0;
    height: 33px;
    width: 30px;
    position: absolute;
    right: 6px;
    top: 2px;
}
.manage_order #search button i {
    color: #226852;
    font-size: 16px;
}
.manage_order .tr1 .form-group{
    display: inline-block;
    width: 25%;
    position: relative;
}
.order_silde{}
.order_silde p{
    float:left;
    margin: 0;
}
.order_silde .owl-carousel{
    width: 80%;
    display: inline-block!important;
    margin-left: 30px;
    font-size: 13px;	
	padding:0 40px;	
}
.order_silde .owl-carousel .owl-item{text-align:center}
.order_silde .owl-carousel .owl-item a{cursor:pointer}
.order_silde .owl-carousel .owl-item a.active{color:#04c582}
.order_silde .owl-carousel .owl-nav .owl-prev{font-size:0}
.order_silde .owl-carousel .owl-nav .owl-prev:before{
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: "\f104";
    font-size: 12px;
    border: 1px solid #999;
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}
.order_silde .owl-carousel .owl-nav .owl-next{font-size:0}
.order_silde .owl-carousel .owl-nav .owl-next:before{
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: "\f105";
    font-size: 12px;
    border: 1px solid #999;
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
}
.table_cms .table-responsive{font-size: 11px;overflow: visible;font-family: 'Roboto', sans-serif;}
.table_cms table thead{
    background: #232f3e;
    color: #fff;
}
.table_cms table thead tr th{
	border-bottom: 0;
    border: 1px solid rgba(255, 255, 255, 0.34);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 10px;
}
.table_cms table{
	background:#fff;margin-bottom: 0;
}
.table_cms table tr td{border: 1px solid #3333332b;height: 32px;}
.table_cms table tr td select{
    width: 100%;
    border: 1px solid #ccc;
    padding: 2px;
}
.table_cms table tr td label{width: 10px;margin: 0;}
.table_cms table tr td label input{margin: 0!important;float: left;cursor: pointer;}

.cms_col_left{
    float: left;
    width: 20%;
	padding-right: 20px;
}
.cms_col_left ul{margin-bottom:0}
.cms_col_left ul li{display:block;margin-bottom: 15px;}
.cms_col_left ul li a{
    font-size: 13px;
    border-bottom: 1px solid #999;
    font-weight: 500;
}
.cms_col_left a.active{color:#236852}
.cms_col_right{
    float: left;
    width: 80%;
}
.tr3 .cms_col_right{
	width: 50%;
    padding-right: 20px;
    border-right: 1px solid #ccc;
}
.tr3 .cms_col_300{
	float: left;
    width:30%;
	padding-left:20px;
    text-align: center;
}
.tr3 .cms_col_300 h3{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 40px 0;
}
.tr3 .cms_col_300 button{
    color: #fff;
    background: #232f3e;
    border: 0;
    text-transform: uppercase;
    font-size: 13px;
}

.export_cms .export{display: inline-block;margin-right:40px;}
.export_cms .export button{margin-right:30px;}
.export_cms .btn_bottom{display: inline-block;}
.export_cms .btn_bottom button{
	color: #fff;
    background: #232f3e;
    border: 0;
	margin-right:15px;	
}

.download_cms h3{
	font-size: 16px;
    font-weight: 700;
    margin: 30px 0 20px 0;
}
.download_cms a{
	display: block;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.download_cms a:hover{color: #236852;}


/* POPUP */
#mock-popup{
	background:none;
}
#mock-popup .content_poup{
    background: url(graphics/worldmap.png)no-repeat center center/cover;
    padding: 60px 80px;
    font-size: 0;
    position: relative;
}
#mock-popup .content_poup .timeline{
    background: #4bc999;
    height: 8px;
    position: absolute;
    top: 121px;
    left: 130px;
    right: 140px;
}
#mock-popup .content_poup .step{
    text-align: center;
    width: 14%;
    display: inline-block;
    vertical-align: top;
}
#mock-popup .content_poup .step img{
    background: #fff;
    box-shadow: 0 0 17px 0px #bfbfbf;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 40px;
}
#mock-popup .content_poup .step .dot{
    position: relative;
    background: #4bc999;
    width: 20px;
    height: 20px;
    margin: 15px 0 0 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 5px solid #fff;
}
#mock-popup .content_poup .step .dot:before{
    content: "";
    position: absolute;
    border: 1px solid #4bc999;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    left: -5px;
    top: -5px;
}
#mock-popup .content_poup .step2 .dot{background: #237d26;}
#mock-popup .content_poup .step3 .dot{background: #ff8000;}
#mock-popup .content_poup .step4 .dot{background: #4d1f03;}
#mock-popup .content_poup .step5 .dot{background: #ff0000;}
#mock-popup .content_poup .step2 .dot:before{border: 1px solid #237d26;}
#mock-popup .content_poup .step3 .dot:before{border: 1px solid #ff8000;}
#mock-popup .content_poup .step4 .dot:before{border: 1px solid #4d1f03;}
#mock-popup .content_poup .step5 .dot:before{border: 1px solid #ff0000;}

#mock-popup .content_poup .step .heading {
	font-size: 13px;
    font-weight: bold;
	margin-top:10px;
}
#mock-popup .content_poup .step2 .heading{color:#237d26}
#mock-popup .content_poup .step3 .heading{color:#ff8000}
#mock-popup .content_poup .step4 .heading{color:#4d1f03}
#mock-popup .content_poup .step5 .heading{color:#ff0000}

#categories-popup{max-width: 350px;}
#categories-popup .content_poup{
    padding: 0;
    background: #fff;
}
#categories-popup .content_poup h2{
	color: #fff;
    background: #232f3e;
    margin: 0 0 0 0;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
#categories-popup .content_poup form{padding: 40px 30px 10px 30px;}
#categories-popup .btn_bottom{margin-top: 30px;}
#categories-popup .form-group input {
    box-shadow: -2px -2px 4px 0px #ccc;
    border: 0;
    height: 40px;
    line-height: 40px;
    background: #f9f9f9;
    font-size: 15px;
}
#categories-popup .btn_bottom button{
    color: #fff;
    background: #232f3e;
    border: 0;
    margin: 0 15px;
    padding: 6px 25px;
}
#categories-popup .mfp-close{color:#fff}

/* END POPUP */

.notification-container .tab{padding-left: 30px;}
.notification-container .tab a{
    background: #232f3e;
    color: #fff;
    padding: 5px 40px 5px 15px;
    display: inline-block;
    font-size: 14px;
    border-top-right-radius: 20px;
}
.notification-container .tab a.active{color: #f36d2a;}
.notification-container .tab-content{
    border: 1px solid #999;
    padding: 20px 30px;
}
.notification-container .tab-content a{
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 3px;
}

.order_details .row{margin:0 -20px;}
.order_details .table-responsive{font-size:14px;}
.order_details .table-responsive table thead tr th{font-size:14px;}
.order_details h1{
    text-align: center;
    margin: 20px 0 40px 0;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
}
.order_details .col-md-6{padding:0 20px;margin-bottom: 40px;}
.order_details .form_cms{min-height: 482px;}
.order_details .tr1{
    width: 100%;
    float: left;
	margin-bottom:20px;
}
.order_details .tr1 h2{
    color: #232f3e;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    float: left;
    margin: 0 0 10px 0;
}
.order_details .tr1 p{float:right;margin:0}
.order_details .tr2{
    border-top: 1px solid #fff;
    padding-top: 30px;
}
.order_details .tr2 .col-md-9{padding:0 20px;border-right: 1px solid #fff;}
.order_details .tr2 .col-md-3{padding:0 20px;}
.order_details .tr2 h2{
    color: #fff;
    background: #232f3e;
    margin: 0 0 20px 0;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: left;
    font-weight: 500;
    padding-left: 40px;
}
.order_details .tr2 p{
    display: inline-block;
    margin-right: 25px;
}
.order_details .tr2 .col-md-3 button{
    color: #fff;
    background: #232f3e;
    border: 0;
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 30px;
    min-width: 200px;
}
.order_details  .checkbox_cms{margin:0 -10px;}
.checkbox_cms label{font-weight: 400;padding-left:20px;float: left;}
.order_details .checkbox_cms .col-md-5 input{
	width: 40%;
    display: inline-block;
    margin: 0 2%;
}
.order_details .checkbox_cms .col-3 input{width:25%}


.order_details .tr3{
    border-top: 1px solid #fff;
    padding-top: 30px;
}
.order_details .tr3  button{margin-bottom:10px;}
.order_details .tr3 .center button{
	color: #fff;
    background: #232f3e;
    border: 0;
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 20px;
    margin: 0 20px 10px 20px;
}

/* FOOTER */
#footer{
    border-top: 1px solid #eaeaea;
    padding: 40px 0 20px;
	font-weight:500;
}
#footer h3{
    color: #28a677;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 0 15px 0;
}
#footer ul li{margin-bottom:5px;}
#footer ul li a{font-weight:500}
#footer form{
    width: 100%;
    height: 33px;
    background: #fff;
    margin-bottom: 15px;
    border: 1px solid #226852;
    border-radius: 15px;
    -webkit-border-radius: 15px;
}
#footer form .input_search {
    height: 27px;
    font-size: 13px;
    width: 88%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    padding-left: 20px;
}
#footer form button {
    background: none;
    border: 0;
	height: 30px;
    width: 20px;
}
#footer form button i {
    color: #226852;
}
.fixed_contact{
    transform: rotate(-90deg);
    position: fixed;
    top: 40%;	
    right: -104px;
    z-index: 8;
}
.fixed_contact a{
    background: #226852;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
	margin-left:5px;
}
.fixed_contact a i{margin-right:3px}

/*-------- Style Mobile -----------*/
#topbar .in_cart{
    color: #fff;
    padding-left: 6px;
    position: absolute;
    right: 60px;
    top: 23px;
}
#topbar .in_cart .nav-cart-icon {
    display: block;
    overflow: hidden;
    position: absolute;
    left: 10px;
    top: -12px;
    background: url(../images/icons/full_icon.png) no-repeat;
    background-position: -10px -340px;
    width: 38px;
    height: 26px;
}
#topbar .in_cart .nav-line-2{margin-left: 42px;font-weight: 700;}
#topbar .in_cart #nav-cart-count {
    color: #e47911;
    font-weight: 700;
    font-family: arial,sans-serif;
    position: absolute;
    left: 23px;
    top: -15px;
    font-size: 16px;
    line-height: 16px;
    width: 20px;
    text-align: center;
}

.icon_menu:before, .icon_menu:after,.icon_menu span{background: #fff;}
#topbar.topbar {
    display: none;	
    z-index: 90;
    position: fixed;
    font-size: 12px;
    width: 100%;
    background-color: #232f3e;
    transition-duration: 200ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transform: translateY(0);
}
#topbar.topbar.hidden{display:none;}
#topbar.topbar .hide_submenubar{
	transform: translateY(-100%);
}
#topbar.topbar>.container {
    transition-duration: 400ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}
.navbar-toggle {
    width: 40px;
    height: 28px;
    right: 10px;
    border: none;
    padding: 0;
    margin: 16px 10px 10px 0;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    position: absolute;
    z-index: 888;
    top: -2px;
	display:none;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.navbar-toggle .toggle-icon {
	position: relative;
	width: 18px;
	height: 2px;
	display: inline-block;
	background: #fff;
}
.navbar-toggle .toggle-icon.is-clicked{background:#fff}
.navbar-toggle .toggle-icon.is-clicked:before,  .navbar-toggle .toggle-icon.is-clicked:after {background:#fff}
.navbar-toggle .toggle-icon:before,  .navbar-toggle .toggle-icon:after {
	position: absolute;
	left: 0;
	width: 18px;
	height: 2px;
	background: #fff;
	content: " "
}
.navbar-toggle .toggle-icon:before {
	bottom: 12px;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	transform: rotate(0);
	transition-duration: 400ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1)
}
.navbar-toggle .toggle-icon:after {
	top: -6px;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	transform: rotate(0);
	transition-duration: 400ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1)
}
.navbar-toggle .toggle-icon.is-clicked {
	background: rgba(153,153,153,0)
}
.navbar-toggle .toggle-icon.is-clicked:before,  .navbar-toggle .toggle-icon.is-clicked:after {
	background: #fff;
}
.navbar-toggle .toggle-icon.is-clicked:before {
	bottom: 5px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	transition-duration: 400ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1)
}
.navbar-toggle .toggle-icon.is-clicked:after {
	top: -5px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transition-duration: 400ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1)
}
.navbar-toggle:hover .toggle-icon {
	background: #fff
}
.navbar-toggle:hover .toggle-icon:before, .navbar-toggle:hover .toggle-icon:after {
}
.navbar-toggle:hover .toggle-icon.is-clicked {
	background: rgba(153,153,153,0)
}

#topbar.topbar .logo {
    display: block;
    text-align: left;
    margin: 18px 0 0 40px;
}
#topbar.topbar .logo img{width: 120px;}
.search_icon {
    position: absolute;
    right: 10px;
    top: 6px;
}
.search_icon i {
    color: #fff;
    padding: 10px;
    vertical-align: middle;
    font-size: 16px;
}
.zmdi{
    color: #fff;
    display: inline-block;
    vertical-align: middle;
}
.box_input .search_mobile {
    width: 100%;
    height: 35px;
    background: #fff;
    font: 400 16px arial;
    padding: 0 30px 0 40px;
    border: none;
}
.btn_search_m {
    width: 40px;
    height: 35px;
    text-align: center;
    border: none;
    outline: none;
    line-height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
}
.btn_search_m i {
	font-size: 17px;
    color: #666;
}
.btn_reset {
    position: absolute;
    top: 8px;
    right: 7px;
    text-align: center;
    line-height: 15px;
}
.btn_reset i {
    color: #999;
    font-size: 17px;
}
.cancel_search {
	font: 700 16px Muli, sans-serif;
    color: #fff;
    position: absolute;
    top: 16px;
    right: 15px;
}
.box_search_topbar .box_input {
    position: relative;
}
.box_search_topbar.show_search {
	display: block;
}
.box_search_topbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background: #e69021;
    padding: 7px 65px 7px 15px;
    z-index: 8889;
    display: none;
    transition: all 250ms ease-in;
}
.mask-content {
    position: relative;
}
.mask-content:before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 89;
    content: "";
    transition-duration: 250ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    opacity: 0;
    visibility: hidden;
	
}
.mask-content.mask-is-open:before{
    opacity: 1; visibility: visible;display:none;
}
.menu-box {
    width: 0;
	background: #fff;
	text-align: center;	
    right: -100%;
	height:0px;
    top: 54px;
    z-index: 9999;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.mm-listview li.language{height: 44px;text-align: center;}
.mm-listview li.language a{display: inline-block;padding: 12px 15px;color: #666;}
.mm-listview li.language a.active{
    background: #f5a640;
    color: #fff!important;
}
.mm-listview li.language a.active img{border: 1px solid #fff;}
.mm-listview li.language a img{width: 30px;padding: 2px;}
.mm-listview li.sign{height: 40px;text-align: center;}
.mm-listview li.sign a{display: inline-block;padding: 10px 20px 10px 0px;color: #fff;position:relative}
.mm-listview li.sign .login:before{
    content: "";
    background: #fff;
    width: 1px;
    height: 10px;
    position: absolute;
    right: 9px;
    top: 15px;
}
.mm-listview li.before_sign{height: 40px;text-align: center;}
.mm-listview li.before_sign a{display: inline-block;padding: 10px 20px 10px 0px;color: #fff;position:relative}
.mm-listview li.before_sign .user{
	height: 100%;
    padding-right: 15px;
    width: 140px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.mm-listview li.before_sign .user img{
    float: left;
    margin: -3px 5px 0 0px;
}
.mm-listview li.before_sign .user:before{
    content: "";
    background: #fff;
    width: 1px;
    height: 10px;
    position: absolute;
    right: 9px;
    top: 15px;
}
body.hidden{overflow:hidden}
.container{
	position:relative;
	width:1170px;
	max-width:100%;margin:0 auto;
}
.menu-box.is-open {
    visibility: visible;
    right: 0;
    width: 100%;
	height: 100vh;
}
.menu-box>.box_width_common {
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
}
.menu-box>.box_width_common .m-only{width:140px}
.block_scoll_menu {
    border-top: 1px solid #fff;
    padding-top: 15px;
    width: 280px;
    margin: 0 auto;
    margin-top: 15px;
}

.list_item_panel li a {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 700;
}
#menu-box .copy_right{padding:0 10px}
#mm-blocker{background: rgba(51, 51, 51, 0.62);}
/* End Style Mobile */

.mm-menu{background: #131a22;}
.mm-listview>li>a, .mm-listview>li>span{color:#ddd}
.mm-listview>li:not(.mm-divider):after{background: #ffffff3b;}
.mm-menu .mm-navbar a, .mm-menu .mm-navbar>*{font-size:18px;color:#fff}
.mm-panel.mm-hasnavbar .mm-navbar{border-bottom:1px solid #ffffff3b}
.mm-listview .mm-next{border-color:#ffffff3b!important}
.mm-menu .mm-listview>li .mm-next:after,.mm-menu .mm-btn:after, .mm-menu .mm-btn:before{border-color:#fff!important}

.list_cauhoi .tim_kiem input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.list_cauhoi .tim_kiem input::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.list_cauhoi .tim_kiem input:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.list_cauhoi .tim_kiem input:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}

@media screen and (max-width: 1024px){
	header .logo{width: 150px;margin-top: 10px;}
	header #search{width:400px}
	header #search .input_search{width:90%}
	.table-responsive>.table{margin-bottom:0}
	.table_cms .table-responsive{overflow-x: auto;}
	.table-responsive>.table>tbody>tr>td,.table-responsive>.table>thead>tr>th{white-space: nowrap;}
	.table_cms,.table_cms table thead tr th{font-size:14px;}
}
@media screen and (max-width: 991px){
	#topbar.topbar {
		display: block;
		width: 100%;
		height: 50px;
	}
	.navbar-toggle {
		display: block;
	}
	#header{display:none}
	#main_container{margin-top:51px;}
	.order_details .row{margin:0 -10px;}
	.order_details .col-md-6{padding:0 10px;}
	.order_details .form_cms .warp{padding:20px}
}
@media screen and (max-width: 860px){
	.notification-container .tab{
		overflow-x: scroll;
		-webkit-overflow-scrolling: touch;
		white-space: nowrap;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		position: relative;	
		padding: 0;	
	}
}
@media screen and (max-width: 767px){
	#mock-popup .content_poup{padding:60px 10px}
	#mock-popup .content_poup .timeline{left:60px;right:70px;}
}
@media screen and (max-width: 680px){
	
}
@media screen and (max-width: 590px){
	#mock-popup .content_poup{padding:40px 0;}
	#mock-popup .content_poup .step .dot{margin: 12px 0 0 30px;}
	#mock-popup .content_poup .timeline {
		left: 40px;
		right: 50px;
		top: 99px;
	}	
}

@media screen and (max-width: 480px){
	.col-tn-12{width:100%;}
	.hidden-tn {display: none !important;}
	.form_cms .warp{padding:20px 10px;}
	#login_cms .left{display:none}
	#login_cms .right{width:100%;margin: 0;}
	.order_silde .owl-carousel{width:100%;margin: 10px 0 0 0;}
	.manage_order #search{width:100%;margin-right: 0;}
	.order_silde{margin-bottom:10px;}
	.manage_order .tr1 .form-group{width:100%;}
	.table_cms,.manage_order .tr2,.manage_order .tr3{margin:0 -15px;}
	.table_cms .table-responsive{border:0}
	.cms_col_left{width:100%;margin-bottom: 10px;padding-right:0}
	.cms_col_left ul{
		overflow-x: scroll;
		-webkit-overflow-scrolling: touch;
		white-space: nowrap;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		position: relative;
	}
	.cms_col_left ul li{
		display: table-cell;
		padding: 0 10px 10px 10px;
		vertical-align: middle;
	}
	.cms_col_left ul li a{border:0}
	.cms_col_right{width: 100%;margin: 0;}
	.tr3 .cms_col_right{width:100%;padding: 0;margin-bottom:20px;}
	.tr3 .cms_col_300{width:100%;padding:0 20px;}
	.table_cms .table-responsive{font-size:14px;}
	.export_cms .export{margin-right:0}
	#mock-popup .content_poup .step .dot{margin: 12px 0 0 22px;}
	.order_details .row{margin:0 -10px;}
	.order_details .tr2 .col-md-3{padding:0 10px;}
}
@media screen and (max-width: 375px){
	#mock-popup .content_poup .step img{width:35px;}
	#mock-popup .content_poup .step .dot{margin: 12px 0 0 16px;}	
	#mock-popup .content_poup .timeline {
		left: 26px;
		right: 32px;
		top: 95px;
		height: 6px;
	}
	#mock-popup .content_poup .step .heading{font-size:11px;}
	
}
@media screen and (max-width: 340px){
	#mock-popup .content_poup .step .dot{margin: 12px 0 0 11px;}
}

/* Magic POPUP */
.mfp-bg,.mfp-wrap{position:fixed;left:0;top:0}input[type=text],input[type=password],input[type=email],input[type=tel],select,textarea{font:400 13px/14px Arial}.form_element{font:400 14px/14px Arial;width:80%;margin:0 auto}.label_form{width:100%;float:left;padding:0 0 5px;color:#000}.input_form{width:100%;float:left;border:1px solid silver;color:#666;font:400 14px/14px Arial;height:30px;padding:2px 5px;background:#fff;outline:0}.input_area{height:100px}.mfp-bg,.mfp-container,.mfp-wrap{height:100%;width:100%}.txt_error{font:400 11px arial}.input_70{width:69%!important}.input_30{width:29%!important}.input_50{width:49%!important}.capcha{float:left;margin:3px 10px}.txt_clear_all{background:0 0;padding:5px 8px;text-decoration:underline;color:#333!important}.mfp-bg{z-index:1042;overflow:hidden;background:#0b0b0b;opacity:.8}.mfp-wrap{z-index:1043;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;left:0;top:0;padding:0 6px;box-sizing:border-box}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-close,.mfp-preloader{text-align:center;position:absolute}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#CCC;top:50%;width:auto;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-preloader a:hover{color:#FFF}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;z-index:1046;touch-action:manipulation}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:36px;height:36px;line-height:36px;right:0;top:0;text-decoration:none;opacity:.65;color:#333;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1}.mfp-close:active{top:1px}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:600px}.mfp-iframe-holder .mfp-close{top:0}.mfp-iframe-scaler{width:100%;height:100%;overflow:hidden;padding-top:66%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%}.white-popup{position:relative;background:#f4f4f4;width:100%;max-width:860px;margin:0 auto}.mfp-with-zoom.mfp-ready .white-popup{opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}.mfp-with-zoom .white-popup{opacity:0;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:scale(.8);-moz-transform:scale(.8);-ms-transform:scale(.8);-o-transform:scale(.8);transform:scale(.8)}.mfp-with-zoom.mfp-removing .white-popup{-webkit-transform:scale(.8);-moz-transform:scale(.8);-ms-transform:scale(.8);-o-transform:scale(.8);transform:scale(.8);opacity:0}.mfp-with-zoom.mfp-bg{opacity:0;-webkit-transition:opacity .3s ease-out;-moz-transition:opacity .3s ease-out;-o-transition:opacity .3s ease-out;transition:opacity .3s ease-out}.mfp-with-zoom.mfp-ready.mfp-bg{opacity:.8}.mfp-with-zoom.mfp-removing.mfp-bg{opacity:0}.title_popup{font:700 16px arial;color:#000;padding:8px 20px;background:#fff}.content_poup{padding:20px;background:#f4f4f4;font:400 14px/20px Arial}.ques_vote{background:#ededed;padding:15px 20px}.list_vote li{width:100%;float:left;margin:0 0 10px;padding:0 0 15px;border-bottom:1px dotted #ccc}.rsV_left{width:25%;float:left;font:12px arial;color:#000;padding-right:15px}.scroll_color{width:55%;float:left;margin:5px 0;height:5px;background:#ccc}.rsV_right{width:18%;float:right;font:12px arial;color:#999;text-align:right}.total_vote{float:right;font:400 11px arial;color:#666}.total_rate{font-weight:700}.list_rating{padding-top:20px;margin-bottom:20px;font-size:0}.btn_refrest{float:left}.content_poup .btn_vne{height:30px;margin-left:10px}.share_email_des{background:#EDEDED;width:100%;float:left;padding:15px 0}#login-vne1{padding:15px 0}.p-social{display:block;overflow:hidden;margin:0 0 10px}.login-form{width:100%;float:left;border:1px solid #dedede;background:#fff;position:relative;padding:10px 0}.login-txt{margin:0 0 3px}.login-desc{font:400 11px arial;color:#9f224e;margin:0 0 10px;display:inline-block;overflow:hidden}.login-btt{display:block;overflow:hidden;margin:0;width:100%}#resultcalo-popup{@extend #resultbmi-popup;}#weather-popup{max-width:45%;background:#f4f4f4}#dangnhap2-popup,#ratingresult-popup,#share-popup,#vote-popup,#voteresult-popup{@extend #notice-popup;}.w70{width:68%;margin-right:2%}.w45{width:45%!important}.w30{width:30%}@media screen and (max-width:1366px){#weather-popup{max-width:44%}#rating-popup.white-popup{width:44%}}@media screen and (max-width:1200px){.white-popup{max-width:80%}}@media screen and (max-width:1000px){.white-popup{max-width:100%}.form_element{width:75%}.share_email_des .share_email_left{width:13%}.share_email_des .share_email_right{width:87%}#weather-popup{max-width:70%}#rating-popup.white-popup{width:70%;overflow:hidden}}@media screen and (max-width:767px){#notice-popup.white-popup,#resultbmi-popup.white-popup,.form_element,.white-popup#dangnhap2-popup,.white-popup#rating-popup,.white-popup#ratingresult-popup,.white-popup#resultcalo-popup,.white-popup#share-popup,.white-popup#vote-popup,.white-popup#voteresult-popup{width:100%}.share_email_des{display:none}.content_poup{padding:10px}}

/* Owlcause */
.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0px,0px)}.owl-carousel .owl-wrapper,.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-nav.disabled,.owl-carousel .owl-dots.disabled{display:none}.owl-carousel .owl-nav .owl-prev,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-dot{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.no-js .owl-carousel{display:block}.owl-carousel .animated{animation-duration:1000ms;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height 500ms ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity 400ms ease}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform 100ms ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-tn,.owl-carousel .owl-video-playing .owl-video-play-icon{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

/* IE fix */
@media screen\0 {
    #top_banner .text_post .lead span{background: none!important;color: #4d98dc;}
}
/* Firefox fix */
@-moz-document url-prefix() {
  #top_banner .text_post .lead span{
     background: none!important;color: #4d98dc;-webkit-text-fill-color: #4d98dc;
  }
}
/* Opera fix */
@media all and (-webkit-min-device-pixel-ratio:10000),not all and (-webkit-min-device-pixel-ratio:0) {
  #top_banner .text_post .lead span{
     background: none!important;color: #4d98dc;
  }
}
